apiVersion: certmanager.k8s.io/v1alpha1
kind: Certificate
metadata:
  name: elasticsearch-api-tls-certificate
spec:
  secretName: elasticsearch-api-tls-certificate
  duration: 36h
  renewBefore: 12h
  commonName: "$(ES_SERVICE_NAME).$(ES_NAMESPACE).svc.cluster.local"
  organization: [ "open-distro" ]
  dnsNames:
    - "*.$(ES_CLUSTER_NAME).$(ES_NAMESPACE).svc.cluster.local"
    - localhost
---
apiVersion: certmanager.k8s.io/v1alpha1
kind: Certificate
metadata:
  name: elasticsearch-transport-tls-certificate
spec:
  secretName: elasticsearch-transport-tls-certificate
  duration: 36h
  renewBefore: 12h
  commonName: "*.$(ES_CLUSTER_NAME).$(ES_NAMESPACE).svc.cluster.local"
  organization: [ "open-distro" ]
---
apiVersion: certmanager.k8s.io/v1alpha1
kind: Certificate
metadata:
  name: elasticsearch-admin-tls-certificate
spec:
  secretName: elasticsearch-admin-tls-certificate
  duration: 36h
  renewBefore: 12h
  commonName: "admin-$(ES_CLUSTER_NAME).$(ES_NAMESPACE).svc.cluster.local"
  organization: [ "open-distro" ]